{
  "name": "gate",
  "version": "1.0.0",
  "description": "App gate authenticating and proxy all requests",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "author": "Igor Koptelov",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "jsonwebtoken": "^7.4.3",
    "morgan": "^1.8.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "proxy-middleware": "^0.15.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  }
}
